BLASTP 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: User specified sequence set (Input: seq10.txt).
           1 sequences; 70 total letters



Query= 
Length=70
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  unnamed protein product                                             12.3    0.64 


> unnamed protein product
Length=70

 Score = 12.3 bits (20),  Expect = 0.64, Method: Compositional matrix adjust.
 Identities = 5/7 (71%), Positives = 6/7 (86%), Gaps = 0/7 (0%)

Query  19  RSSRLTA  25
           R+SRL A
Sbjct  2   RASRLMA  8



Lambda      K        H        a         alpha
   0.307    0.116    0.309    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4096


  Database: User specified sequence set (Input: seq10.txt).
    Posted date:  Unknown
  Number of letters in database: 70
  Number of sequences in database:  1



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
