chr7	5526408	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000674681.1:6;Parent=ENST00000674681.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000674681.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-219;exon_number=6;exon_id=ENSE00003899998.1;level=2;protein_id=ENSP00000502821.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12
chr7	5527146	5527783	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676319.1:3;Parent=ENST00000676319.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676319.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-222;exon_number=3;exon_id=ENSE00003903486.1;level=2;protein_id=ENSP00000502193.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5527146	5527867	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676397.1:6;Parent=ENST00000676397.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676397.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-223;exon_number=6;exon_id=ENSE00003900783.1;level=2;protein_id=ENSP00000502286.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5527146	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000473257.3:5;Parent=ENST00000473257.3;gene_id=ENSG00000075624.17;transcript_id=ENST00000473257.3;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-208;exon_number=5;exon_id=ENSE00003901806.1;level=2;protein_id=ENSP00000501773.1;transcript_support_level=3;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495151.1
chr7	5527146	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000642480.2:5;Parent=ENST00000642480.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000642480.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-213;exon_number=5;exon_id=ENSE00003901806.1;level=2;protein_id=ENSP00000495995.2;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495153.1
chr7	5527146	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676189.1:6;Parent=ENST00000676189.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676189.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-221;exon_number=6;exon_id=ENSE00003900164.1;level=2;protein_id=ENSP00000502538.1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12
chr7	5527147	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000646664.1:6;Parent=ENST00000646664.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000646664.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-217;exon_number=6;exon_id=ENSE00003821088.1;level=2;protein_id=ENSP00000494750.1;hgnc_id=HGNC:132;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495815.2
chr7	5527150	5527611	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000464611.1:3;Parent=ENST00000464611.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000464611.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-207;exon_number=3;exon_id=ENSE00001880461.1;level=2;protein_id=ENSP00000495059.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_3_UTR,mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324086.2
chr7	5527151	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000477812.2:5;Parent=ENST00000477812.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000477812.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-209;exon_number=5;exon_id=ENSE00003904004.1;level=2;transcript_support_level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324025.1
chr7	5527151	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000675515.1:6;Parent=ENST00000675515.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000675515.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-220;exon_number=6;exon_id=ENSE00003900331.1;level=2;protein_id=ENSP00000501862.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324026.2
chr7	5527155	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000425660.5:7;Parent=ENST00000425660.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000425660.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-203;exon_number=7;exon_id=ENSE00001681224.1;level=2;protein_id=ENSP00000409264.1;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324020.1
chr7	5527155	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000462494.5:5;Parent=ENST00000462494.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000462494.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-206;exon_number=5;exon_id=ENSE00001681224.1;level=2;transcript_support_level=5;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324021.1
chr7	5527535	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000493945.6:6;Parent=ENST00000493945.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000493945.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-212;exon_number=6;exon_id=ENSE00001919633.2;level=2;protein_id=ENSP00000494269.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_5_UTR,RNA_Seq_supported_partial,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324023.3
chr7	5527732	5527891	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000464611.1:2;Parent=ENST00000464611.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000464611.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-207;exon_number=2;exon_id=ENSE00001880997.1;level=2;protein_id=ENSP00000495059.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_3_UTR,mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324086.2
chr7	5527797	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000432588.6:5;Parent=ENST00000432588.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000432588.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-204;exon_number=5;exon_id=ENSE00003901127.1;level=2;protein_id=ENSP00000407473.2;transcript_support_level=4;hgnc_id=HGNC:132;tag=retained_intron_final,basic;havana_gene=OTTHUMG00000023268.12
chr7	5527968	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676397.1:5;Parent=ENST00000676397.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676397.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-223;exon_number=5;exon_id=ENSE00003901328.1;level=2;protein_id=ENSP00000502286.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5528003	5528098	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000464611.1:1;Parent=ENST00000464611.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000464611.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-207;exon_number=1;exon_id=ENSE00001856788.1;level=2;protein_id=ENSP00000495059.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_3_UTR,mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324086.2
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000425660.5:6;Parent=ENST00000425660.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000425660.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-203;exon_number=6;exon_id=ENSE00003623509.1;level=2;protein_id=ENSP00000409264.1;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324020.1
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000462494.5:4;Parent=ENST00000462494.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000462494.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-206;exon_number=4;exon_id=ENSE00003623509.1;level=2;transcript_support_level=5;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324021.1
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000473257.3:4;Parent=ENST00000473257.3;gene_id=ENSG00000075624.17;transcript_id=ENST00000473257.3;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-208;exon_number=4;exon_id=ENSE00003465957.1;level=2;protein_id=ENSP00000501773.1;transcript_support_level=3;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495151.1
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000477812.2:4;Parent=ENST00000477812.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000477812.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-209;exon_number=4;exon_id=ENSE00003623509.1;level=2;transcript_support_level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324025.1
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000493945.6:5;Parent=ENST00000493945.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000493945.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-212;exon_number=5;exon_id=ENSE00003465957.1;level=2;protein_id=ENSP00000494269.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_5_UTR,RNA_Seq_supported_partial,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324023.3
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000642480.2:4;Parent=ENST00000642480.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000642480.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-213;exon_number=4;exon_id=ENSE00003465957.1;level=2;protein_id=ENSP00000495995.2;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495153.1
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000646664.1:5;Parent=ENST00000646664.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000646664.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-217;exon_number=5;exon_id=ENSE00003465957.1;level=2;protein_id=ENSP00000494750.1;hgnc_id=HGNC:132;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495815.2
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000674681.1:5;Parent=ENST00000674681.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000674681.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-219;exon_number=5;exon_id=ENSE00003465957.1;level=2;protein_id=ENSP00000502821.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000675515.1:5;Parent=ENST00000675515.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000675515.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-220;exon_number=5;exon_id=ENSE00003465957.1;level=2;protein_id=ENSP00000501862.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324026.2
chr7	5528003	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676189.1:5;Parent=ENST00000676189.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676189.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-221;exon_number=5;exon_id=ENSE00003623509.1;level=2;protein_id=ENSP00000502538.1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12
chr7	5528010	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645576.1:5;Parent=ENST00000645576.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645576.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-215;exon_number=5;exon_id=ENSE00001923887.2;level=2;protein_id=ENSP00000496101.1;hgnc_id=HGNC:132;tag=mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495152.1
chr7	5528149	5528185	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000647275.1:3;Parent=ENST00000647275.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000647275.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-218;exon_number=3;exon_id=ENSE00001843590.1;level=2;protein_id=ENSP00000494185.1;hgnc_id=HGNC:132;tag=mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324029.2
chr7	5528280	5528671	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645576.1:4;Parent=ENST00000645576.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645576.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-215;exon_number=4;exon_id=ENSE00003826761.1;level=2;protein_id=ENSP00000496101.1;hgnc_id=HGNC:132;tag=mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495152.1
chr7	5528280	5528707	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676189.1:4;Parent=ENST00000676189.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676189.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-221;exon_number=4;exon_id=ENSE00003818033.2;level=2;protein_id=ENSP00000502538.1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000425660.5:5;Parent=ENST00000425660.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000425660.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-203;exon_number=5;exon_id=ENSE00003609973.1;level=2;protein_id=ENSP00000409264.1;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324020.1
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000432588.6:4;Parent=ENST00000432588.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000432588.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-204;exon_number=4;exon_id=ENSE00003614573.1;level=2;protein_id=ENSP00000407473.2;transcript_support_level=4;hgnc_id=HGNC:132;tag=retained_intron_final,basic;havana_gene=OTTHUMG00000023268.12
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000473257.3:3;Parent=ENST00000473257.3;gene_id=ENSG00000075624.17;transcript_id=ENST00000473257.3;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-208;exon_number=3;exon_id=ENSE00003614573.1;level=2;protein_id=ENSP00000501773.1;transcript_support_level=3;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495151.1
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000493945.6:4;Parent=ENST00000493945.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000493945.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-212;exon_number=4;exon_id=ENSE00003614573.1;level=2;protein_id=ENSP00000494269.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_5_UTR,RNA_Seq_supported_partial,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324023.3
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000642480.2:3;Parent=ENST00000642480.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000642480.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-213;exon_number=3;exon_id=ENSE00003614573.1;level=2;protein_id=ENSP00000495995.2;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495153.1
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000646664.1:4;Parent=ENST00000646664.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000646664.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-217;exon_number=4;exon_id=ENSE00003614573.1;level=2;protein_id=ENSP00000494750.1;hgnc_id=HGNC:132;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495815.2
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000647275.1:2;Parent=ENST00000647275.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000647275.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-218;exon_number=2;exon_id=ENSE00001868998.2;level=2;protein_id=ENSP00000494185.1;hgnc_id=HGNC:132;tag=mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324029.2
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000674681.1:4;Parent=ENST00000674681.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000674681.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-219;exon_number=4;exon_id=ENSE00003614573.1;level=2;protein_id=ENSP00000502821.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000675515.1:4;Parent=ENST00000675515.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000675515.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-220;exon_number=4;exon_id=ENSE00003614573.1;level=2;protein_id=ENSP00000501862.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324026.2
chr7	5528280	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676397.1:4;Parent=ENST00000676397.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676397.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-223;exon_number=4;exon_id=ENSE00003614573.1;level=2;protein_id=ENSP00000502286.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5528280	5529059	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000477812.2:3;Parent=ENST00000477812.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000477812.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-209;exon_number=3;exon_id=ENSE00001773259.3;level=2;transcript_support_level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324025.1
chr7	5528280	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000462494.5:3;Parent=ENST00000462494.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000462494.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-206;exon_number=3;exon_id=ENSE00001902558.1;level=2;transcript_support_level=5;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324021.1
chr7	5528716	5528719	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000484841.6:5;Parent=ENST00000484841.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000484841.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=processed_transcript;transcript_name=ACTB-211;exon_number=5;exon_id=ENSE00003829581.1;level=2;transcript_support_level=5;hgnc_id=HGNC:132;tag=NMD_likely_if_extended;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495154.1
chr7	5528933	5529059	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645025.1:4;Parent=ENST00000645025.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645025.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-214;exon_number=4;exon_id=ENSE00003824072.1;level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495155.1
chr7	5529018	5529059	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000425660.5:4;Parent=ENST00000425660.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000425660.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-203;exon_number=4;exon_id=ENSE00001597085.1;level=2;protein_id=ENSP00000409264.1;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324020.1
chr7	5529018	5529059	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000484841.6:4;Parent=ENST00000484841.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000484841.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=processed_transcript;transcript_name=ACTB-211;exon_number=4;exon_id=ENSE00003827685.1;level=2;transcript_support_level=5;hgnc_id=HGNC:132;tag=NMD_likely_if_extended;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495154.1
chr7	5529066	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000480301.1:2;Parent=ENST00000480301.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000480301.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-210;exon_number=2;exon_id=ENSE00001891597.1;level=2;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324024.1
chr7	5529149	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676189.1:3;Parent=ENST00000676189.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676189.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-221;exon_number=3;exon_id=ENSE00003899016.1;level=2;protein_id=ENSP00000502538.1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000425660.5:3;Parent=ENST00000425660.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000425660.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-203;exon_number=3;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000409264.1;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324020.1
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000432588.6:3;Parent=ENST00000432588.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000432588.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-204;exon_number=3;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000407473.2;transcript_support_level=4;hgnc_id=HGNC:132;tag=retained_intron_final,basic;havana_gene=OTTHUMG00000023268.12
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000473257.3:2;Parent=ENST00000473257.3;gene_id=ENSG00000075624.17;transcript_id=ENST00000473257.3;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-208;exon_number=2;exon_id=ENSE00003899064.1;level=2;protein_id=ENSP00000501773.1;transcript_support_level=3;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495151.1
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000484841.6:3;Parent=ENST00000484841.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000484841.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=processed_transcript;transcript_name=ACTB-211;exon_number=3;exon_id=ENSE00003901700.1;level=2;transcript_support_level=5;hgnc_id=HGNC:132;tag=NMD_likely_if_extended;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495154.1
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000493945.6:3;Parent=ENST00000493945.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000493945.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-212;exon_number=3;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000494269.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_5_UTR,RNA_Seq_supported_partial,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324023.3
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000642480.2:2;Parent=ENST00000642480.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000642480.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-213;exon_number=2;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000495995.2;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495153.1
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645025.1:3;Parent=ENST00000645025.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645025.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-214;exon_number=3;exon_id=ENSE00003901700.1;level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495155.1
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645576.1:3;Parent=ENST00000645576.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645576.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-215;exon_number=3;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000496101.1;hgnc_id=HGNC:132;tag=mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495152.1
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000646664.1:3;Parent=ENST00000646664.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000646664.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-217;exon_number=3;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000494750.1;hgnc_id=HGNC:132;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495815.2
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000674681.1:3;Parent=ENST00000674681.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000674681.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-219;exon_number=3;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000502821.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000675515.1:3;Parent=ENST00000675515.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000675515.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-220;exon_number=3;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000501862.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324026.2
chr7	5529160	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676397.1:3;Parent=ENST00000676397.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676397.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-223;exon_number=3;exon_id=ENSE00003549974.1;level=2;protein_id=ENSP00000502286.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5529160	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000477812.2:2;Parent=ENST00000477812.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000477812.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-209;exon_number=2;exon_id=ENSE00001881570.1;level=2;transcript_support_level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324025.1
chr7	5529215	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000443528.5:3;Parent=ENST00000443528.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000443528.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-205;exon_number=3;exon_id=ENSE00001657494.1;level=2;protein_id=ENSP00000393951.1;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,CAGE_supported_TSS,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324027.2
chr7	5529234	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000417101.2:3;Parent=ENST00000417101.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000417101.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-202;exon_number=3;exon_id=ENSE00001735240.1;level=2;protein_id=ENSP00000399487.2;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,upstream_ATG,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324085.4
chr7	5529281	5529400	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000414620.1:4;Parent=ENST00000414620.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000414620.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-201;exon_number=4;exon_id=ENSE00001688018.1;level=2;protein_id=ENSP00000401032.1;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF,dotter_confirmed;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324028.2
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000414620.1:3;Parent=ENST00000414620.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000414620.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-201;exon_number=3;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000401032.1;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF,dotter_confirmed;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324028.2
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000417101.2:2;Parent=ENST00000417101.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000417101.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-202;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000399487.2;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,upstream_ATG,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324085.4
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000425660.5:2;Parent=ENST00000425660.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000425660.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-203;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000409264.1;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324020.1
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000432588.6:2;Parent=ENST00000432588.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000432588.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-204;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000407473.2;transcript_support_level=4;hgnc_id=HGNC:132;tag=retained_intron_final,basic;havana_gene=OTTHUMG00000023268.12
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000443528.5:2;Parent=ENST00000443528.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000443528.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-205;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000393951.1;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,CAGE_supported_TSS,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324027.2
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000462494.5:2;Parent=ENST00000462494.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000462494.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-206;exon_number=2;exon_id=ENSE00003664639.1;level=2;transcript_support_level=5;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324021.1
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645025.1:2;Parent=ENST00000645025.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645025.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-214;exon_number=2;exon_id=ENSE00003664639.1;level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495155.1
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645576.1:2;Parent=ENST00000645576.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645576.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-215;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000496101.1;hgnc_id=HGNC:132;tag=mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495152.1
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000646664.1:2;Parent=ENST00000646664.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000646664.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-217;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000494750.1;hgnc_id=HGNC:132;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495815.2
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000675515.1:2;Parent=ENST00000675515.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000675515.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-220;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000501862.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324026.2
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676189.1:2;Parent=ENST00000676189.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676189.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-221;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000502538.1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12
chr7	5529534	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676397.1:2;Parent=ENST00000676397.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676397.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-223;exon_number=2;exon_id=ENSE00003542066.1;level=2;protein_id=ENSP00000502286.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5529534	5529684	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000674681.1:2;Parent=ENST00000674681.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000674681.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-219;exon_number=2;exon_id=ENSE00003903735.1;level=2;protein_id=ENSP00000502821.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12
chr7	5529534	5529733	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000484841.6:2;Parent=ENST00000484841.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000484841.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=processed_transcript;transcript_name=ACTB-211;exon_number=2;exon_id=ENSE00001911024.1;level=2;transcript_support_level=5;hgnc_id=HGNC:132;tag=NMD_likely_if_extended;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495154.1
chr7	5529534	5529733	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000493945.6:2;Parent=ENST00000493945.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000493945.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-212;exon_number=2;exon_id=ENSE00003669840.2;level=2;protein_id=ENSP00000494269.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_5_UTR,RNA_Seq_supported_partial,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324023.3
chr7	5529534	5529949	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000642480.2:1;Parent=ENST00000642480.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000642480.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-213;exon_number=1;exon_id=ENSE00003825897.1;level=2;protein_id=ENSP00000495995.2;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495153.1
chr7	5529570	5529663	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676319.1:2;Parent=ENST00000676319.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676319.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-222;exon_number=2;exon_id=ENSE00003902461.1;level=2;protein_id=ENSP00000502193.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5529805	5529982	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000417101.2:1;Parent=ENST00000417101.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000417101.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-202;exon_number=1;exon_id=ENSE00001731256.1;level=2;protein_id=ENSP00000399487.2;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,upstream_ATG,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324085.4
chr7	5530523	5530581	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676397.1:1;Parent=ENST00000676397.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676397.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-223;exon_number=1;exon_id=ENSE00003821210.2;level=2;protein_id=ENSP00000502286.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5530523	5530583	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000480301.1:1;Parent=ENST00000480301.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000480301.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-210;exon_number=1;exon_id=ENSE00001815883.1;level=2;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324024.1
chr7	5530523	5530590	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000477812.2:1;Parent=ENST00000477812.2;gene_id=ENSG00000075624.17;transcript_id=ENST00000477812.2;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-209;exon_number=1;exon_id=ENSE00001958169.1;level=2;transcript_support_level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324025.1
chr7	5530523	5530597	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645576.1:1;Parent=ENST00000645576.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645576.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-215;exon_number=1;exon_id=ENSE00003829073.1;level=2;protein_id=ENSP00000496101.1;hgnc_id=HGNC:132;tag=mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495152.1
chr7	5530523	5530600	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000645025.1:1;Parent=ENST00000645025.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000645025.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-214;exon_number=1;exon_id=ENSE00003829561.1;level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495155.1
chr7	5530523	5530601	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000425660.5:1;Parent=ENST00000425660.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000425660.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-203;exon_number=1;exon_id=ENSE00001526557.2;level=2;protein_id=ENSP00000409264.1;transcript_support_level=1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324020.1
chr7	5530523	5530601	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000462494.5:1;Parent=ENST00000462494.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000462494.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=retained_intron;transcript_name=ACTB-206;exon_number=1;exon_id=ENSE00001526557.2;level=2;transcript_support_level=5;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324021.1
chr7	5530523	5530601	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000484841.6:1;Parent=ENST00000484841.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000484841.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=processed_transcript;transcript_name=ACTB-211;exon_number=1;exon_id=ENSE00001526557.2;level=2;transcript_support_level=5;hgnc_id=HGNC:132;tag=NMD_likely_if_extended;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495154.1
chr7	5530523	5530601	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000646664.1:1;Parent=ENST00000646664.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000646664.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-217;exon_number=1;exon_id=ENSE00001526557.2;level=2;protein_id=ENSP00000494750.1;hgnc_id=HGNC:132;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495815.2
chr7	5530523	5530602	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000493945.6:1;Parent=ENST00000493945.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000493945.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-212;exon_number=1;exon_id=ENSE00001809861.1;level=2;protein_id=ENSP00000494269.1;transcript_support_level=5;hgnc_id=HGNC:132;tag=alternative_5_UTR,RNA_Seq_supported_partial,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324023.3
chr7	5530523	5530604	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000473257.3:1;Parent=ENST00000473257.3;gene_id=ENSG00000075624.17;transcript_id=ENST00000473257.3;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-208;exon_number=1;exon_id=ENSE00001869113.1;level=2;protein_id=ENSP00000501773.1;transcript_support_level=3;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495151.1
chr7	5530523	5530604	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000647275.1:1;Parent=ENST00000647275.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000647275.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-218;exon_number=1;exon_id=ENSE00001869113.1;level=2;protein_id=ENSP00000494185.1;hgnc_id=HGNC:132;tag=mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324029.2
chr7	5530523	5530604	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676189.1:1;Parent=ENST00000676189.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676189.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=nonsense_mediated_decay;transcript_name=ACTB-221;exon_number=1;exon_id=ENSE00001869113.1;level=2;protein_id=ENSP00000502538.1;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12
chr7	5530523	5530604	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000676319.1:1;Parent=ENST00000676319.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000676319.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-222;exon_number=1;exon_id=ENSE00001869113.1;level=2;protein_id=ENSP00000502193.1;hgnc_id=HGNC:132;tag=basic;havana_gene=OTTHUMG00000023268.12
chr7	5530523	5530627	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000432588.6:1;Parent=ENST00000432588.6;gene_id=ENSG00000075624.17;transcript_id=ENST00000432588.6;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-204;exon_number=1;exon_id=ENSE00003900852.1;level=2;protein_id=ENSP00000407473.2;transcript_support_level=4;hgnc_id=HGNC:132;tag=retained_intron_final,basic;havana_gene=OTTHUMG00000023268.12
chr7	5530541	5530601	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000674681.1:1;Parent=ENST00000674681.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000674681.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-219;exon_number=1;exon_id=ENSE00003903162.1;level=2;protein_id=ENSP00000502821.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12
chr7	5540675	5540771	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000414620.1:2;Parent=ENST00000414620.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000414620.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-201;exon_number=2;exon_id=ENSE00001775033.1;level=2;protein_id=ENSP00000401032.1;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF,dotter_confirmed;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324028.2
chr7	5561851	5561949	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000646584.1:2;Parent=ENST00000646584.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000646584.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=processed_transcript;transcript_name=ACTB-216;exon_number=2;exon_id=ENSE00003819295.1;level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495150.1
chr7	5562389	5562716	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000646584.1:1;Parent=ENST00000646584.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000646584.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=processed_transcript;transcript_name=ACTB-216;exon_number=1;exon_id=ENSE00003820088.1;level=2;hgnc_id=HGNC:132;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000495150.1
chr7	5562573	5562790	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000414620.1:1;Parent=ENST00000414620.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000414620.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-201;exon_number=1;exon_id=ENSE00001784252.1;level=2;protein_id=ENSP00000401032.1;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,mRNA_end_NF,cds_end_NF,dotter_confirmed;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324028.2
chr7	5562573	5562828	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000443528.5:1;Parent=ENST00000443528.5;gene_id=ENSG00000075624.17;transcript_id=ENST00000443528.5;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-205;exon_number=1;exon_id=ENSE00001643690.1;level=2;protein_id=ENSP00000393951.1;transcript_support_level=4;hgnc_id=HGNC:132;tag=alternative_5_UTR,CAGE_supported_TSS,mRNA_end_NF,cds_end_NF;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324027.2
chr7	5563713	5563902	ENSG00000075624.17	.	-	HAVANA	exon	.	ID=exon:ENST00000675515.1:1;Parent=ENST00000675515.1;gene_id=ENSG00000075624.17;transcript_id=ENST00000675515.1;gene_type=protein_coding;gene_name=ACTB;transcript_type=protein_coding;transcript_name=ACTB-220;exon_number=1;exon_id=ENSE00001692875.2;level=2;protein_id=ENSP00000501862.1;hgnc_id=HGNC:132;tag=alternative_5_UTR,basic,appris_principal_1,CCDS;ccdsid=CCDS5341.1;havana_gene=OTTHUMG00000023268.12;havana_transcript=OTTHUMT00000324026.2
